<html>
    <head>
        <meta charset="utf-8"><title>新日暮里哲学与摔♂跤暗黑结社官方网站</title>
        <style>
            .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 10px;
    text-align: center;
}
            ul.ddf {
    padding: 8px 16px;
    list-style: none;
}
ul.ddf li {display: inline;}
ul.ddf li+li:before {
    padding: 8px;
    color: black;
    content: "\00a0";
}
ul.ddf li a {color: green;}
            body
            {
                background-image:url('Dungeon/images/3.jpg');
            }
            h1
             {text-align:center;}
h1
{
	text-shadow: 5px 5px 5px #FF0000;
}
            </style>
    </head>
    <body onpageshow="ddf()">
        <ul class="ddf">
            <li><a href="https://ronginus.github.io/homo.github.io/">首页 </a></li>
            <li><div class="dropdown">赞助<div class="dropdown-content">
                <img src="Dungeon/images/5yuan.jpg" alt="Trolltunga Norway" width="400" height="400">
                <div class="desc">赞助我五块钱 以后你就是我的Master</div></div></div></li>
            <li><a href="https://xxtyme.github.io/EatCxk/">升级会员 </a></li>
          </ul>
          
    <script>
function ddf(){alert("此页面内包含大量色情内容,仍要访问?");}
    </script>
<h1>新日暮里———所有哲♂学家的故乡</h>
    </body>
</html>